PORT=5000
MONGO_URI=mongodb://localhost:27017/golobe
JWT_SECRET=your-secret
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

SMTP_USER=8a57b1001@smtp-brevo.com
SMTP_PASS=OQ8mw9Ry7CqvKHSD
SENDER_EMAIL=sobanfakhar324@gmail.com
